/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop
ORDER: Base + typography > general layout + grid > page layout > components
1em = 16px
*/
/*
COLORS

Primary: #90024C
Primary light: #CE3209
Primary dark: #8E201D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #90024c;
  --color-primary-light: #ce3209;
  --color-primary-dark: #8e201d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5re, rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2);
  --line-2: 2px solid var(--color-grey-light-3); }

/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- PRIMARY: 
#90024c
Primary light: #CE3209
Primary dark: #8E201D

- Tints: 
#f4e6ed
#e9ccdb
#a63570
- Shades: 
#820244
#2b0117
- Accents:
- Greys:


#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #e9ccdb from Coolors)
#555
#333
Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
:root {
  --color-primary: #90024c;
  --color-primary-light: #ce3209;
  --color-primary-dark: #8e201d;
  --color-tint-1: #f4e6ed;
  --color-tint-2: #e9ccdb;
  --color-tint-3: #a63570;
  --color-shade-1: #820244;
  --color-shade-2: #2b0117;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #6f6f6f;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #555;
  --color-grey-dark-3: #777;
  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
  --shadow-light: 0 2rem 5re, rgba(0, 0, 0, 0.06);
  --line: 1px solid var(--color-grey-light-2);
  --line-2: 2px solid var(--color-grey-light-3); }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  box-sizing: border-box;
  /* Only works if the overflow element does not have position: absolute in relation to body. The parent element of the overflow should not be the body */
  overflow-x: hidden; }

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(144, 2, 76, 0.5); }

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--color-grey-dark-2); }

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: var(--color-grey-dark-1);
  letter-spacing: -0.5px; }

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--color-primary);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 4.8rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

.margin-bottom-lg {
  margin-bottom: 12.8rem !important; }

.center-text {
  text-align: center; }

strong {
  font-weight: 500; }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* For button tag only */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s; }

.btn,
.btn--full:link,
.btn--full:visited {
  background-color: var(--color-primary);
  color: #fff; }

.btn--full:hover,
.btn--full:active {
  background-color: var(--color-shade-1);
  color: #fff; }

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: var(--color-grey-dark-2); }

.btn--outline:hover,
.btn--outline:active {
  background-color: #f4e6ed;
  color: var(--color-grey-dark-2);
  box-shadow: inset 0 0 0 3px #fff; }

.btn--form {
  background-color: var(--color-shade-2);
  color: #f4e6ed;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.4s; }

.btn--form:hover {
  background-color: #fff;
  color: var(--color-grey-dark-2); }

.link:link,
.link:visited {
  display: inline-block;
  color: var(--color-primary);
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 4px;
  transition: all 0.3s; }

.link:hover,
.link:active {
  color: var(--color-shade-1);
  border-bottom: 1px solid transparent; }

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.list-item {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem; }

.list-icon {
  width: 3rem;
  height: 3rem;
  color: var(--color-primary); }

.testimonial {
  background-color: #f4e6ed;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2.4rem 3.2rem;
  gap: 1.6rem;
  border-radius: 11px; }

.testimonial--img {
  width: 6.4rem;
  border-radius: 50%; }

.testimonial--text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.8; }

.testimonial--date {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-top: auto; }

.doctor {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3.2rem; }

.doctor:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); }

.doctor__content {
  padding: 3.2rem 4.8rem; }

.doctor__content--tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 1rem; }

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 150px;
  font-weight: 500;
  background-color: #51cf66; }

.tag--neda {
  background-color: #51cf66; }

.tag--skincare {
  background-color: #fcc419; }

.doctor__content--title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem; }

.doctor__content--attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem; }

.doctor__content--attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  white-space: nowrap; }

.doctor--img {
  width: 100%; }

.footer {
  padding: 9.6rem 0 12.8rem 0;
  border-top: 1px solid #eee; }

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr;
  justify-items: center; }

.logo-col {
  display: flex;
  flex-direction: column; }

.footer-logo {
  display: block;
  margin-bottom: 3.2rem; }

.hipaa-icon {
  width: 7.2rem;
  height: 7.2rem; }

.copyright {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #767676;
  margin-top: 1.2rem;
  width: 60%; }

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem; }

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6; }

.address {
  margin-bottom: 2.4rem; }

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem; }

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s; }

.footer-link:hover,
.footer-link:active {
  color: #555; }

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem; }

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem; }

.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr); }

.grid--center-v {
  align-items: center; }

.header {
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Sticky header so fixed height helps */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative; }

.logo {
  height: 3.2rem; }

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center; }

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s; }

.main-nav-link:hover,
.main-nav-link:active {
  color: #820244; }

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #90024c; }

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #6d4929; }

/***************************/
/* MOBILE */
/***************************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none; }

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333; }

.icon-mobile-nav[name='close-outline'] {
  display: none; }

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03); }

.sticky .section-hero {
  margin-top: 9.6rem; }

/***************************/
/* HERO SECTION */
/***************************/
.hero-container {
  /* background-color: #f4e6ed;
  /* padding: 4.8rem 0 4.8rem 0; */
  background-image: -webkit-linear-gradient(rgba(244, 230, 237, 0.4), rgba(244, 230, 237, 0.4)), url(../../img/hero-long-3.png);
  background-image: linear-gradient(rgba(244, 230, 237, 0.4), rgba(244, 230, 237, 0.4)), url(../../img/hero-long-3.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 75vh;
  overflow: hidden; }

.section-hero {
  padding: 4.8rem 0 0 0; }

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center; }

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem; }

/***************************/
/* DOCTORS SECTION */
/***************************/
.section-doctors {
  padding: 4.8rem 0; }

/***************************/
/* HOW IT WORKS SECTION */
/***************************/
.section-how {
  padding: 4.8rem 0 3.2rem 0; }

.feature-icon {
  position: relative;
  margin-bottom: 7.2rem; }

.feature-icon::before,
.feature-icon::after {
  content: '';
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.feature-icon::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #f4e6ed;
  z-index: -2; }

.feature-icon::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #e9ccdb;
  z-index: -1; }

.feature-icon-text {
  color: #90024c;
  font-size: 3.2rem;
  text-align: center; }

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
  text-align: center; }

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
  text-align: center; }

/***************************/
/* TESTIMONIALS SECTION */
/***************************/
.section-testimonials {
  padding: 4.8rem 0 3.2rem 0; }

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
  margin: 0 9.6rem; }

/* rem and em do NOT depend on html font-size in media queries.
   Instead, 1rem = 1em = 16px;
*/
/***************************/
/* 1344/16 = 84 */
/* BELOW 1344px (Smaller desktops) */
/***************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem; }
  .heading-primary {
    font-size: 4.4rem; } }

/***************************/
/* 1200/16 = 75 */
/* BELOW 1200px (Landscape Tablets) */
/***************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%; }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem; }
  .heading-secondary {
    font-size: 3.6rem; }
  .heading-tertiary {
    font-size: 2.4rem; }
  .header {
    padding: 0 3.2rem; }
  .main-nav-list {
    gap: 3.2rem; }
  .hero {
    gap: 4.8rem; } }

/***************************/
/* 944/16 = 59 */
/* BELOW 944px (Tablets) */
/***************************/
@media (max-width: 59em) {
  html {
    /* 8px = 50% of 16px */
    font-size: 50%; }
  .hero {
    grid-template-columns: 1fr; }
  .hero-text-box {
    text-align: center; }
  .doctor-content {
    padding: 2.4rem 3.2rem; }
  .section-testimonials {
    padding: 9.6rem 0 4.8rem 0; }
  .testimonials {
    column-gap: 4.8rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 3.2rem; }
  /* MOBILE NAVIGATION   */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide Navigiation */
    /* Allows no transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden; }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block; }
  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem; } }

/***************************/
/* 704/16 = 44 */
/* BELOW 704px (Tablets) */
/***************************/
@media (max-width: 44em) {
  .hero-container {
    background-color: #f4e6ed;
    background-image: none;
    height: inherit;
    padding-bottom: 8rem; }
  .heading-primary {
    font-size: 3.2rem; }
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr); }
  .heading-secondary {
    margin-bottom: 4.8rem; }
  .insurances {
    grid-column: 1 / -1;
    justify-self: center; }
  .steps {
    margin-top: 9.6rem; }
  /* FEATURE BUBBLE   */
  .feature {
    margin-bottom: 2.4rem; }
  .feature-icon {
    margin-bottom: 8rem; }
  .feature-icon::before,
  .feature-icon::after {
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .feature-icon::before {
    width: 42%;
    padding-bottom: 42%;
    background-color: #f4e6ed;
    z-index: -2; }
  .feature-icon::after {
    width: 31.5%;
    padding-bottom: 31.5%;
    background-color: #e9ccdb;
    z-index: -1; } }

/***************************/
/* 544/16 = 32 */
/* BELOW 544px (Phones) */
/***************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem; }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr; }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0; }
  .hero {
    padding: 0 3.2rem; }
  .feature-icon::before,
  .feature-icon::after {
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .feature-icon::before {
    width: 30%;
    padding-bottom: 30%;
    background-color: #f4e6ed;
    z-index: -2; }
  .feature-icon::after {
    width: 22.5%;
    padding-bottom: 22.5%;
    background-color: #e9ccdb;
    z-index: -1; } }

/***************************/
/* 544/16 = 32 */
/* BELOW 544px (Phones) */
/***************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem; }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr; }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0; }
  .hero {
    padding: 0 3.2rem; }
  .feature-icon::before,
  .feature-icon::after {
    content: '';
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .feature-icon::before {
    width: 30%;
    padding-bottom: 30%;
    background-color: #f4e6ed;
    z-index: -2; }
  .feature-icon::after {
    width: 22.5%;
    padding-bottom: 22.5%;
    background-color: #e9ccdb;
    z-index: -1; }
  .testimonials {
    grid-template-columns: 1fr; }
  .grid--footer {
    grid-template-columns: repeat(2, 1fr); }
  .logo-col {
    grid-row: 1; }
  .address-col {
    grid-row: 2; }
  .nav-col {
    grid-row: 2; } }

/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem; }

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem; }

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem; }

.no-flexbox-gap .doctor-attribute:not(:last-child) {
  margin-bottom: 2rem; }

.no-flexbox-gap .doctor-icon {
  margin-right: 1.6rem; }

.no-flexbox-gap .testimonial--img {
  margin-bottom: 1.6rem; }

.no-flexbox-gap .testimonial--text {
  margin-bottom: 1.6rem; }

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem; }

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem; }

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem; } }

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem; } }
