/* rem and em do NOT depend on html font-size in media queries.
   Instead, 1rem = 1em = 16px;
*/

/***************************/
/* 1344/16 = 84 */
/* BELOW 1344px (Smaller desktops) */
/***************************/
@media (max-width: 84em) {
  .section-hero {
    height: 100vh;
  }

  .hero {
    max-width: 120rem;
  }

  .section-additional {
    max-width: 100%;
  }

  .blob-container {
    &__overlay {
      max-width: 35%;
      padding: 0 1.2rem;
    }
  }

  .additional-waitlist {
    max-width: 60%;
    margin: auto;
  }
}

/***************************/
/* 1200/16 = 75 */
/* BELOW 1200px (Landscape Tablets) */
/***************************/
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }
}

/***************************/
/* 944/16 = 59 */
/* BELOW 944px (Tablets) */
/***************************/
@media (max-width: 59em) {
  html {
    /* 8px = 50% of 16px */
    font-size: 50%;
  }

  .hero-container {
    background-image: linear-gradient(rgba(208, 235, 255, 0), rgba(208, 235, 255, 0.15)),
      url(/src/assets/img/hero-img-mobile.jpg);
    background-position: bottom right;
    height: 100vh;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
    align-content: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .hero-text-box {
    text-align: center;
  }

  .text-primary-color {
    text-align: center;
  }

  .hero-btn-subtext {
    width: 100%;
  }

  .frame-cheaper::after {
    background-image: url(../../img/frame-blue-dark-m.png);
    left: -1rem;
    width: 125%;
    bottom: -2rem;
  }

  .blob-container {
    &__overlay {
      max-width: 45%;
      padding: 0;
      margin: 0;
    }
  }

  .additional-waitlist {
    max-width: 80%;
  }

  .service-content {
    padding: 2.4rem 3.2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .section-testimonials {
    padding: 9.6rem 0 4.8rem 0;
  }

  .testimonials {
    column-gap: 4.8rem;
    grid-template-columns: 1fr 1fr;
    margin: 0 3.2rem;
  }

  /* MOBILE NAVIGATION   */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide Navigiation */
    /* Allows no transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name='close-outline'] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name='menu-outline'] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***************************/
/* 704/16 = 44 */
/* BELOW 704px (Tablets) */
/***************************/
@media (max-width: 44em) {
  .section-hero {
    padding: 1.2rem 1.8rem 0 1.8rem;
  }

  .hero-infographic {
    margin-top: 4.8rem;
    padding: 0 2.4rem;
  }

  .waitlist-form {
    margin: auto;
  }

  .additional-ingredients {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-secondary {
    margin-bottom: 2.8rem;
  }

  .waitlist-form {
    align-items: center;

    &__button {
      width: 60%;
    }
  }

  .insurances {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .section-how {
    padding-bottom: 0;
    & > .container {
      margin-bottom: 6.4rem;
    }
  }

  .feature {
    width: 100%;
    padding: 0 2.4rem;
  }

  .feature-circle {
    min-width: 9.6rem;
    height: 9.6rem;
    margin-right: 2.4rem;
  }

  .feature-circle-text {
    font-size: 4.4rem;
  }

  .feature-title {
    font-size: 2.4rem;
  }

  .feature-text {
    font-size: 2rem;
    line-height: 1.8;
  }
}

/***************************/
/* 544/16 = 34 */
/* BELOW 544px (Phones) */
/***************************/
@media (max-width: 34em) {
  .hero-container,
  .section-ingredients,
  .section-doctors,
  .section-personas,
  .section-reviews,
  .section-pricing,
  .section-how,
  .section-faq {
    margin-bottom: 4.8rem;
  }

  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 0;
  }

  .hero-description {
    text-align: center;
    padding-left: 1.2rem;
  }

  .hero-text-box {
    padding: 0 1.2rem;
  }

  .waitlist-form {
    flex-direction: column;
    align-items: flex-start;

    &__input-container {
      text-align: start;
      min-width: 100%;

      &__input {
        margin-right: 0;
        margin-bottom: 3.2rem;
        font-size: 1.8rem;
      }
    }

    &__button {
      min-width: 100%;
    }
  }

  .section-additional {
    max-width: 100%;
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .blob-container {
    &__overlay {
      max-width: 75%;
    }
  }

  .additional-waitlist {
    max-width: 100%;
  }

  .doctor {
    flex-direction: column;
  }

  .doctor--img {
    width: 100%;
  }

  .doctor--search-btn {
    margin-left: 0;
    align-self: center;
  }

  .service {
    flex-direction: column;
  }

  .service--img {
    width: 100%;
  }

  .service--search-btn {
    margin-left: 0;
    align-self: center;
  }

  .grid--footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .logo-col {
    grid-row: 1;
  }

  .address-col {
    grid-row: 2;
  }

  .nav-col {
    grid-row: 2;
  }

  .persona {
    &__content {
      &--name {
        font-size: 3.2rem;
      }

      &--formula-details {
        width: 80%;
        height: 100%;
      }

      &--review {
        font-size: 1.8rem;
      }
    }

    &__attributes {
      &--title {
        font-size: 2.4rem;
      }

      &--item {
        font-size: 1.8rem;
      }
    }
  }

  .auth-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.2rem auto;
  }

  .sign-in {
    margin-right: 0;
    margin-bottom: 2.4rem;

    .buttons {
      flex-direction: column;

      :first-child {
        margin-bottom: 1.2rem;
      }
    }
  }

  .sign-up {
    .buttons {
      flex-direction: column;
      justify-content: stretch;
    }
  }

  .zipcode {
    flex-direction: column;
  }

  .zipcode-input {
    width: 100%;
    text-align: center;
  }

  .photo-gallery {
    width: 95%;
  }

  .service {
    width: 100%;
  }

  .product-photo-desktop {
    display: none;
  }

  .product-photo-mobile {
    display: block;
    height: 40vh;
    width: 100%;
    object-fit: contain;
  }

  .product-details {
    height: 100%;
    padding: 0;
    width: 100%;

    &__header {
      text-align: center;
      &--title {
        font-style: italic;
        margin-bottom: 1.2rem;
        color: var(--color-primary-dark);
      }

      &--subtitle {
        color: var(--color-grey-dark-2);
      }
    }

    &__description {
      width: 100%;
      margin-bottom: 4.8rem;
      padding: 0 3.2rem;
      font-size: 2rem;

      &--text-bold {
        color: var(--color-primary-dark);
        font-weight: 500;
      }
    }

    &__checkout-container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    &__grid {
      grid-template-columns: repeat(2, 1fr);
      margin: 2.4rem auto;
      width: 100%;

      &--item {
        font-size: 2rem;
      }
    }
  }
}

/***************************/
/* 384/16 = 24 */
/* BELOW 384 (Small Phones) */
/***************************/
@media (max-width: 24em) {
}

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .ingredient-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .doctor__content--attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .service__content--attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .service__content--attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .product-details__grid--item span {
  margin-right: 2.4rem;
}

.no-flexbox-gap .testimonial--img {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .testimonial--text {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

.no-flexbox-gap .service-request > *:not(:last-child) {
  margin-right: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
