.container {
  padding: 3rem 3rem 1rem 3rem;
  max-width: 120rem;
  margin: 1rem auto;
}

.flex {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 3rem 0;
}

//General column layout
.flex > div,
.flex > ul {
  flex: 1;
}

.flex > div:first-child {
  margin-right: 2rem;
}

.flex > div:last-child {
  margin-left: 2rem;
}

.header {
  font-size: 1.4rem;
  background-color: #fff;
  border-bottom: var(--line);
  * > .flex {
    @media screen and (max-width: 768px) {
      flex-direction: column-reverse;
      gap: 5rem;
    }
  }
}

.about {
  background-color: var(--color-grey-light-2);
  padding: 1.5rem 0;

  & > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100rem;
  }

  &__header {
    font-size: 3rem;
    color: var(--color-primary);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
  }

  &__item {
    font-size: 1.6rem;
    font-weight: 400;
    margin-top: 3rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-self: baseline;
    fill: var(--color-primary-dark);

    &__image {
      & > svg {
        width: 6rem;
        height: 6rem;
      }
      align-self: center;
    }

    & > p {
      text-align: center;
    }
  }
}

.cost-estimate {
  & > .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100rem;
  }

  &__header {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 2rem;
    display: flex;
    gap: 1rem;
    fill: var(--color-primary-dark);

    &__image {
      & > svg {
        width: 5rem;
        height: 5rem;
      }
    }
  }

  &__details {
    & > p {
      color: var(--color-grey-dark-1);
      font-weight: 400;
      font-size: 1.6rem;
      margin-bottom: 1rem;
      text-align: center;
    }

    &__cost-span {
      color: var(--color-primary);
      font-weight: 500;
    }

    margin-bottom: 2rem;
  }
}

.auth-page {
  & > .container {
    & > .flex {
      gap: 3rem;
    }
  }
}

//Temp take out of landing page
// .how-it-works {
//   & > .container {
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     max-width: 100rem;
//   }

//   &__header {
//     font-size: 3rem;
//     color: var(--color-grey-dark-1);
//     font-weight: 500;
//     margin-bottom: 1rem;
//   }

//   &__description {
//     font-size: 2rem;
//     font-weight: 400;
//     text-align: center;
//     margin-bottom: 4rem;
//   }
// }

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.doctor-list {
  margin-top: 2rem;
  position: relative;

  &__title {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 6rem;
    color: var(--color-grey-dark-1);
  }

  &__title::after {
    display: block;
    content: '';
    width: 100%;
    margin-top: 2rem;
    border-bottom: var(--line-2);
  }
}

.doctor-profile {
  margin-top: 2rem;
  position: relative;

  &__sections {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  &__schedule {
    height: 75vh;
  }
}

.footer {
  background-color: var(--color-primary);
  color: #fff;
  padding: 3rem 0;
  font-size: 1.6rem;
  min-width: 100%;
  margin-top: auto;
}

//////////////////////////
// MEDIA QUERIES

@media screen and (max-width: 768px) {
  body {
    text-align: center;
  }

  .container {
    padding: 2rem 3rem 0 3rem;
  }

  .nav-bar {
    flex-direction: column;
    margin: 1rem 0;
  }

  .flex {
    flex-direction: column;
    gap: 1rem;
  }

  .flex > div {
    width: 100%;
  }

  .flex > div:first-child {
    margin-right: 0;
  }

  .flex > div:last-child {
    margin-left: 0;
  }

  .footer {
    & .container {
      padding: 0;
      margin: 0;
    }
    font-size: 1.4rem;
  }
}
